<!DOCTYPE HTML>
<html>
    <head>
        <title>my cats</title>
        <meta charset="utf-8" />
        <meata name="author" content="조건희" />
        <style>
            nav li{
                float: left;
                list-style: none;
                padding: 0px 20px 0px 0px;
                /* 43px + 20px = 63px */
                /* 63 * 4 = 252px */
            }
            nav ul{
                width: 252px;
                margin-left: auto;
                margin-right: auto;
                padding: 0px 0px 50px 0px;
            }
            header{
                text-align: center;
            }
            .clear{
              clear: both; /* float을 해제한다 */
              height: 0px; /* 높이 : 0px; */
              overflow: hidden; /* 넘치면: 숨김; */
            } 
            /*body>video{
                width: 500px;
                padding: 
            }
            /*video{
                margin: 50px 50px 0px 50px;
            }
            .video1{
                margin: 10px 0px 0px 130px;
            }*/
            #video_div{
                width: 500px;
                margin-left: 550px;
                margin-right: 800px;
                padding: 0px 0px 50px 0px;
            }
            #icon_ul>li{
                float: left;
                list-style: none; /*목록모양(왼쪽 동그라미): 없음; */
                /*padding: 0px 10px; /* 상하 좌우 */
                margin-left: 48%;
                margin-right: 50%;
            }
        </style>
    </head>
    <body>
        <!--<a href="training_hd.html">HTML 연습</a>   
        <br />
        <a href="html_part1_hd.html">고양이의 정의와 고양이 간식 만들기</a>
        <br />
        <a href="form.html">form</a>
        <br />
        <a href="css_part1.html">css</a>-- !-->
        <header>
            <h1>
                <img src="media/logo_1.png" />
            </h1>
            <div class="clear"></div>
        </header>
        <nav>
            <ul>
                <li><a href="layout1.html"><img src="media/foot1.png" /></a></li>
                <li><a href="layout2.html"><img src="media/foot2.png" /></a></li>
                <li><a href="layout3.html"><img src="media/foot3.png" /></a></li>
                <li><a href="freee_layout.html"><img src="media/foot4.png" /></a></li>
                <div class="clear"></div>
            </ul>
        </nav>
        <div id="video_div">
        <video controls autoplay>
                <source src="./media/beung.mp4" type="video/mp4" />
            </video>
        </div>
    </body>
    <footer>
        <ul id="icon_ul">
            <li><a href="https://www.facebook.com/hayeon0422"><img src="media/facebook.png" /></a></li>
            <li><a href="https://www.instagram.com/chorincess/?hl=ko"><img src="media/insta.png" /></a></li>
        </ul>
    </footer>
     </ul>
</html>
